MONGO_URL ="mongodb+srv://anantjha0112:Anant9324831333@clusterofanant.nrldpqa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOfAnant"

JWT_SECRET="sahil_vyaktify_media_secret"
JWT_EXPIRES_IN=1h

EMAIL_USER = "9dbdca001@smtp-brevo.com"
EMAIL_PASS = "Qd8bPG54h3Onv6BL"
EMAIL_ID = "aayushjha0112@gmail.com"