MONGO_URL ="mongodb+srv://anantjha0112:Anant9324831333@clusterofanant.nrldpqa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOfAnant"

JWT_SECRET="sahil_vyaktify_media_secret"
JWT_EXPIRES_IN=1h